<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="admin.AdminController">
   <children>
      <TabPane prefHeight="720.0" prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Uczniowie">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="639.0" prefWidth="1219.0">
                     <children>
                        <HBox layoutX="411.0" prefHeight="690.0" prefWidth="870.0">
                           <children>
                              <TableView fx:id="studenttable" prefHeight="690.0" prefWidth="874.0">
                                <columns>
                                    <TableColumn fx:id="idcolumn" prefWidth="75.0" text="ID" />
                                  <TableColumn fx:id="firstnamecolumn" prefWidth="195.20004272460938" text="Imię" />
                                  <TableColumn fx:id="lastnamecolumn" prefWidth="211.199951171875" text="Nazwisko" />
                                    <TableColumn fx:id="emailcolumn" prefWidth="225.86676025390625" text="e-mail" />
                                    <TableColumn fx:id="dobcolumn" prefWidth="162.9332275390625" text="Data urodzenia" />
                                </columns>
                              </TableView>
                           </children>
                        </HBox>
                        <VBox layoutX="1.0" layoutY="3.0" prefHeight="690.0" prefWidth="409.0">
                           <children>
                              <Label prefHeight="35.0" prefWidth="410.0" text="Dodaj studenta" textAlignment="CENTER">
                                 <padding>
                                    <Insets left="50.0" />
                                 </padding>
                              </Label>
                              <TextField fx:id="id" promptText="ID">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets left="100.0" right="100.0" />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="firstname" layoutX="10.0" layoutY="45.0" promptText="Imię">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets left="100.0" right="100.0" />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="lastname" layoutX="10.0" layoutY="71.0" promptText="Nazwisko">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets left="100.0" right="100.0" />
                                 </opaqueInsets>
                              </TextField>
                              <TextField fx:id="email" layoutX="10.0" layoutY="96.0" promptText="email">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets left="100.0" right="100.0" />
                                 </opaqueInsets>
                              </TextField>
                              <DatePicker fx:id="dob" prefHeight="26.0" prefWidth="381.0" promptText="Data urodzenia">
                                 <VBox.margin>
                                    <Insets left="20.0" right="50.0" />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets left="100.0" right="100.0" />
                                 </opaqueInsets>
                              </DatePicker>
                              <Button fx:id="add" mnemonicParsing="false" onAction="#addStudent" prefHeight="26.0" prefWidth="411.0" text="Dodaj wpis">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="claer" layoutX="10.0" layoutY="174.0" mnemonicParsing="false" onAction="#claerFields" prefHeight="26.0" prefWidth="411.0" text="Wyszczyść pola">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="loaddata" layoutX="10.0" layoutY="200.0" mnemonicParsing="false" onAction="#loadStudentData" prefHeight="26.0" prefWidth="411.0" text="Wczytaj dane">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" />
                                 </VBox.margin>
                              </Button>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wybierz id pozycji do usunięcia">
                                 <VBox.margin>
                                    <Insets left="50.0" right="50.0" top="50.0" />
                                 </VBox.margin>
                              </Text>
                              <TextField fx:id="idToDelate" prefHeight="26.0" prefWidth="198.0" promptText="Usuń ID">
                                 <VBox.margin>
                                    <Insets left="20.0" right="200.0" />
                                 </VBox.margin>
                              </TextField>
                              <Button fx:id="delateID" mnemonicParsing="false" onAction="#delateID" prefHeight="26.0" prefWidth="136.0" text="Usuń">
                                 <VBox.margin>
                                    <Insets bottom="50.0" left="20.0" right="50.0" />
                                 </VBox.margin>
                              </Button>
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
